# workshop-tdd-template

./: .gitignore  README.md  pom.xml
src/main/java/com/fundynamic/workshop/: Game.java  TestRunningFromMain.java
src/main/java/com/fundynamic/workshop/dip/: Program.java
src/main/java/com/fundynamic/workshop/dip/models/: CheckoutRequest.java  CheckoutResult.java  CheckoutResultCode.java  PaymentRequest.java  PaymentResult.java  PaymentResultCode.java
src/main/java/com/fundynamic/workshop/dip/services/: CheckoutService.java  CheckoutServiceImpl.java  MailService.java  PaymentProviderService.java  TimeProvider.java
src/test/java/: TestRunning.java
src/test/java/com/fundynamic/workshop/: BowlingGameKata.java  TestRunning.java
src/test/java/com/fundynamic/workshop/dip/: ProgramTest.java
src/test/java/com/fundynamic/workshop/dip/services/: CheckoutServiceImplTest.java
